#include "integr_math.h"
#include "function.h"

double integral(double a, double b, int c, int n) {

	const double step = (b - a) / n;
	double res = 0;

	// ‘ормула серединных пр€моугольников (по сути интеграл по определению) \\
	
	/* ѕеременна€ i будет иметь роль произвольной точки "кси",
		подставл€емой из отрезка приращени€, которую мы всегда будем брать из
		середины отрезка приращени€, т.к. данна€ точка произвольна */

	// »нтегрирование слева навправо
	if (a < b)
		for (double i = a + step / 2; b - i > 0.0000001; i += step)
			res += test_function(i, c); /*  integral += fun(i)*step; ¬езде домножаетс€ на dx,
									оно у нас одно и тоже поэтому вынесем его */

	// »нтегрирование справа налево (в данном случае приращение будет отрицательным)
	else
		for (double i = a - step / 2; i - b > 0.0000001; i += step)
			res += test_function(i, c); /*  integral += fun(i)*step; ¬езде домножаетс€ на dx,
									оно у нас одно и тоже поэтому вынесем его */

	return res * step; // ”множаем на dx
	//----------------------------------------------------------------------\\

}