#include "Diffother.h"

double diff_drop_trash(double arg){
    //  ÷ела€ часть + округленна€ до 6-го знака дробна€ часть
    return (int)arg + round((arg - (int) arg)*pow(10,6))/ pow(10, 6); 
    /*
    ‘ункци€ необходима дл€ нивелировани€ изъ€нов чисел с плавающей точкой, 
    чтобы в программе, там где не нужно, не было чисел по типу:
    9.449999999999647 - на выходе будет 9.45
    */
}
